<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile-first Reveal</title>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <div class="text">
                Reve<span class="colortext">al</span>
            </div>
            <div class="icofont-navigation-menu"></div>
            <div class="clear"></div>
        </div>
    </header>
    <main>
        <div class="banner">
            <h2>Making <span class="underline">your ideas</span><br>happen!</h2>
            <div class="banner-btns">
                <a href="" style="background-color: blue;margin-right: 10px">Get Started</a>
                <a href="" style="background-color: cyan">Our Projects</a>
            </div>
        </div>
        <div class="banner2">
        </div>
        <div class="content1">
            <div class="head">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
            </div>
            <div class="discription">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="bullets">
                <ul>
                    <li class="icofont-tick-mark" style="color:black;">
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </li>
                    <li class="icofont-tick-mark" style="color:black;">
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </li>
                    <li class="icofont-tick-mark" style="color:black;">
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </li>
                </ul>
            </div>
        </div>
        
    </main>
</body>
</html>